MYSQL_USER=mysql
MYSQL_PASSWORD=shinobi
MYSQL_DATABASE=shinobi
MYSQL_ROOT_PASSWORD=shinobi

HOME=/home/Shinobi
DB_HOST=shinobi-db
DB_USER=root
DB_PASSWORD=shinobi
DB_DATABASE=shinobi

SHINOBI_UPDATE=false

TZ=America/Recife

APP_PORT=8080
DB_PORT=3306